spring.application.name=probando-api-pokemon

#Configuracion para usar mySQL Workbench
spring.datasource.url=jdbc:mysql://localhost/pokemon_db
spring.datasource.username=root
spring.datasource.password=root
